=> [[32m#<BookingDate:0x00007f0e70e13040[0m
  id: [1;34m7[0m,
  day: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m1[0m,
  place_id: [1;34m67[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m55[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m55[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f0e70e10958[0m
  id: [1;34m8[0m,
  day: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m1[0m,
  place_id: [1;34m68[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m57[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f0e70e107a0[0m
  id: [1;34m9[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m1[0m,
  place_id: [1;34m66[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m58[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f0e70e10570[0m
  id: [1;34m10[0m,
  day: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m1[0m,
  place_id: [1;34m66[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m58[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m58[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f0e70e10340[0m
  id: [1;34m11[0m,
  day: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m1[0m,
  place_id: [1;34m66[0m,
  created_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m20[0m:[1;34m59[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
