=> [[32m#<BookingDate:0x00007f10a5602b58[0m
  id: [1;34m6998[0m,
  day: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m5[0m,
  place_id: [1;34m42[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m08[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m09[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f10a5601460[0m
  id: [1;34m6999[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m5[0m,
  place_id: [1;34m43[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m20[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m21[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f10a5601320[0m
  id: [1;34m7004[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m1[0m,
  place_id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f10a56011e0[0m
  id: [1;34m7003[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m2[0m,
  place_id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f10a56010a0[0m
  id: [1;34m7002[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m3[0m,
  place_id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f10a5600f60[0m
  id: [1;34m7001[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m4[0m,
  place_id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<BookingDate:0x00007f10a5600e20[0m
  id: [1;34m7000[0m,
  day: [1;34;4mTue[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2019[0m,
  chairs_taken: [1;34m5[0m,
  place_id: [1;34m28[0m,
  created_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m25[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m10[0m:[1;34m26[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
